<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriverSpecs</title>
    <style>
        .home-container {
            width: 100%;
            display: flex;
            overflow: auto;
            min-height: 100vh;
            align-items: center;
            flex-direction: column;
            justify-content: flex-start;
        }
        .home-container1 {
            width: 1200px;
            height: 630px;
            display: flex;
            align-items: center;
            padding-top: 50px;
            padding-left: 100px;
            padding-right: 100px;
            flex-direction: column;
            padding-bottom: 50px;
            justify-content: space-between;
            background-image: linear-gradient(315deg, rgb(252, 0, 255) 0.00%,rgb(0, 219, 222) 100.00%);
        }
        .home-text {
            color: var(--dl-color-gray-white);
            font-size: 45px;
            font-style: normal;
            font-family: Inter;
            font-weight: 700;
        }
        .home-container2 {
            gap: 50px;
            flex: 0 0 auto;
            width: 100%;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .home-container3 {
            width: 50%;
            border: 2px dashed rgba(120, 120, 120, 0.4);
            height: 100%;
            display: flex;
            align-items: center;
            border-radius: var(--dl-radius-radius-radius8);
            flex-direction: column;
            background-size: cover;
            justify-content: center;
            background-image: url('https://play.teleporthq.io/static/svg/default-img.svg');
            background-repeat: no-repeat;
            background-position: center;
        }
        .home-container4 {
            flex: 0 0 auto;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            justify-content: space-between;
        }
        .home-text1 {
            color: var(--dl-color-gray-white);
            width: 100%;
            padding: 25px;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
            border-radius: var(--dl-radius-radius-radius8);
            background-color: var(--dl-color-gray-500);
        }
        .home-text2 {
            color: var(--dl-color-gray-white);
            width: 100%;
            padding: 25px;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
            padding-left: 25px;
            border-radius: var(--dl-radius-radius-radius8);
            background-color: var(--dl-color-gray-500);
        }
        .home-text3 {
            color: var(--dl-color-gray-white);
            width: 100%;
            padding: 25px;
            font-size: 30px;
            font-style: normal;
            font-weight: 500;
            border-radius: var(--dl-radius-radius-radius8);
            background-color: var(--dl-color-gray-500);
        }
        .home-text4 {
            color: var(--dl-color-gray-white);
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div>
        <link href="./home.css" rel="stylesheet" />
        <div class="home-container">
          <div class="home-container1">
            <h1 class="home-text">&#123;&#123;Title&#125;&#125;</h1>
            <div class="home-container2">
              <div class="home-container3"></div>
              <div class="home-container4">
                <h1 class="home-text1">
                  Driver side size: &#123;&#123;drvr&#125;&#125;
                </h1>
                <h1 class="home-text2">
                  Passenger side size: &#123;&#123;pass&#125;&#125;
                </h1>
                <h1 class="home-text3">
                  Rear side size: &#123;&#123;rear&#125;&#125;
                </h1>
              </div>
            </div>
            <h1 class="home-text4">DriveSpecs.com</h1>
          </div>
        </div>
      </div>
</body>
</html>